In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('EX_GrapeData.csv')
df

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [3]:
#엑셀불러오기
df2=pd.read_excel("EX_GrapeData.xlsx")
df2

    continent  brand  size  period  price
0           2      2  10.7   47.65  144.0
1           2      3  14.0   63.13  215.0
2           2      2   9.0   58.76  105.0
3           1      1   8.0   34.88   69.0
4           2      2  10.0   55.53  134.0
..        ...    ...   ...     ...    ...
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      2   5.0   12.00    NaN
61          2      3  13.0   20.00    NaN
62          2      3  31.0   19.00    NaN

[63 rows x 5 columns]

In [4]:
df3= pd.read_csv('cosmetics_csv', encoding='euc-kr')

FileNotFoundError: [Errno 2] No such file or directory: 'cosmetics_csv'

In [5]:
df3= pd.read_csv('cosmetics_.csv', encoding='euc-kr')

FileNotFoundError: [Errno 2] No such file or directory: 'cosmetics_.csv'

In [6]:
df3= pd.read_excel('cosmetics_.xlsx', encoding='euc-kr')

TypeError: read_excel() got an unexpected keyword argument 'encoding'

In [7]:
df.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [8]:
df.tail()

    continent  brand  size  period price
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

In [9]:
df[1:5]     #데이터프레임에서 연속적으로 행 확인하기 주의사항:원하는 행의+1 해줘야함

   continent  brand  size  period price
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [10]:
df[:3] #처음부터 3행까지 [start,end. stpes] 인듯

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105

In [11]:
#60번째 행부터 마지막까지 출력해보세요.

df[60:]

    continent  brand  size  period price
60          2      2   5.0    12.0
61          2      3  13.0    20.0
62          2      3  31.0    19.0

In [12]:
#열을 데이터 프레임으로 불러오는 세가지 방법을 실행해보기 [size행만]
df[[size]]

NameError: name 'size' is not defined

In [13]:
#열을 데이터 프레임으로 불러오는 세가지 방법을 실행해보기 [size행만]
df[['size']]

    size
0   10.7
1   14.0
2    9.0
3    8.0
4   10.0
..   ...
58   5.0
59  21.0
60   5.0
61  13.0
62  31.0

[63 rows x 1 columns]

In [14]:
#열을 데이터 프레임으로 불러오는 세가지 방법을 실행해보기 [bran,size행만]
df.loc[:, 'brand':'size']

    brand  size
0       2  10.7
1       3  14.0
2       2   9.0
3       1   8.0
4       2  10.0
..    ...   ...
58      1   5.0
59      1  21.0
60      2   5.0
61      3  13.0
62      3  31.0

[63 rows x 2 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   continent  63 non-null     int64
 1   brand      63 non-null     int64
 2   size       63 non-null     float64
 3   period     63 non-null     float64
 4   price      63 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 2.6+ KB

In [16]:
#열 가져오기 할때 index만 활용해서 불러오기

df[df.columns[[0,2,4]]]

    continent  size price
0           2  10.7   144
1           2  14.0   215
2           2   9.0   105
3           1   8.0    69
4           2  10.0   134
..        ...   ...   ...
58          1   5.0  21.5
59          2  21.0
60          2   5.0
61          2  13.0
62          2  31.0

[63 rows x 3 columns]

In [17]:
#열 가져오기 할때 index만 활용해서 불러오기

df[df.columns[[0,2,4]]]   #이거 중괄호 무지 헷갈림

    continent  size price
0           2  10.7   144
1           2  14.0   215
2           2   9.0   105
3           1   8.0    69
4           2  10.0   134
..        ...   ...   ...
58          1   5.0  21.5
59          2  21.0
60          2   5.0
61          2  13.0
62          2  31.0

[63 rows x 3 columns]

In [18]:
df.iloc[1:7, 0:2]

   continent  brand
1          2      3
2          2      2
3          1      1
4          2      2
5          2      2
6          2      2

In [19]:
# 변수명.iloc[첫행:끝행, 첫열:끝열] 행과 열별로 원하는만큼 지정해서 불러오기
#예를들어서 10개행 만, continent, brand, size 칼럼 별로 알고싶다. 
df.iloc[0:9, 0:3]

   continent  brand  size
0          2      2  10.7
1          2      3  14.0
2          2      2   9.0
3          1      1   8.0
4          2      2  10.0
5          2      2  10.5
6          2      2  16.0
7          2      1  15.0
8          2      1   6.5

In [20]:
# 변수명.iloc[첫행:끝행, 첫열:끝열] 행과 열별로 원하는만큼 지정해서 불러오기
#예를들어서 10개행 만, continent, brand, size 칼럼 별로 알고싶다. 
df.iloc[0:10, 0:3]

   continent  brand  size
0          2      2  10.7
1          2      3  14.0
2          2      2   9.0
3          1      1   8.0
4          2      2  10.0
5          2      2  10.5
6          2      2  16.0
7          2      1  15.0
8          2      1   6.5
9          2      1   5.0

In [21]:
df.at[5, 'price']

'129'

In [22]:
# 데이터 프렘을 복사하여 백업하시오
df_columns=df.copy()

In [23]:
df_columns

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [24]:
df_columns.columns

Index(['continent', 'brand', 'size', 'period', 'price'], dtype='object')

In [25]:
df_columns=df_columns[['size','period','price']]
df_columns.head()
#특정변수 필터링

   size  period price
0  10.7   47.65   144
1  14.0   63.13   215
2   9.0   58.76   105
3   8.0   34.88    69
4  10.0   55.53   134

In [26]:
#변수이름 바꾸기 period라는 칼럼의 이름을 time으로 바꾸시오.
df_columns.rename(columns={'period':'time'}, inplace=True)  #inplace는 덮어씌우기 하겠냐?라는 의미이다. 
df_columns.colmuns

AttributeError: 'DataFrame' object has no attribute 'colmuns'

In [27]:
#변수이름 바꾸기 period라는 칼럼의 이름을 time으로 바꾸시오.
df_columns.rename(columns={'period':'time'}, inplace=True)  #inplace는 덮어씌우기 하겠냐?라는 의미이다. 
df_columns.columns

Index(['size', 'time', 'price'], dtype='object')

In [28]:
df_columns.rename(columns={'size':'사이즈'})
df_columns.columns

Index(['size', 'time', 'price'], dtype='object')

In [29]:
df_columns.rename(columns={'size':'사이즈'}, inplace=True)
df_columns.columns

Index(['사이즈', 'time', 'price'], dtype='object')

In [30]:
#기존 칼럼 계산 이후 새로운 칼럼 만들기; size를 time으로 나누어 월별 포도크기로 계산하여 growth 변수를 생성하시오. 
df_columns['groth']=df_columns['size']/df_columns['time']
df_columns.head()

KeyError: 'size'

In [31]:
#기존 칼럼 계산 이후 새로운 칼럼 만들기; size를 time으로 나누어 월별 포도크기로 계산하여 growth 변수를 생성하시오. 
df_columns['groth']=df_columns['사이즈']/df_columns['time']
df_columns.head()

    사이즈   time price     groth
0  10.7  47.65   144  0.224554
1  14.0  63.13   215  0.221765
2   9.0  58.76   105  0.153165
3   8.0  34.88    69  0.229358
4  10.0  55.53   134  0.180083

In [32]:
#특정변수 지우기 
del df_columns['groth']
df_columnns

NameError: name 'df_columnns' is not defined

In [33]:
#특정변수 지우기 
del df_columns['groth']
df_columns

KeyError: 'groth'

In [34]:
#특정변수 지우기 
del df_columns['growth']
df_columns

KeyError: 'growth'

In [35]:
#특정변수 지우기 
del df_columns['growth']

KeyError: 'growth'

In [36]:
df_columnns

NameError: name 'df_columnns' is not defined

In [37]:
df_columns

     사이즈   time price
0   10.7  47.65   144
1   14.0  63.13   215
2    9.0  58.76   105
3    8.0  34.88    69
4   10.0  55.53   134
..   ...    ...   ...
58   5.0  16.66  21.5
59  21.0  43.00
60   5.0  12.00
61  13.0  20.00
62  31.0  19.00

[63 rows x 3 columns]

In [38]:
#케이스 추출 대륙이 1이고 브랜드가 1인 별도의 데이터셋을 뽑아서 데이터셋을 구성하시오.
df_contitnent_brand=df[(df['continent']==1) & (df['brand']==1)]
df_continent_brand.head()

NameError: name 'df_continent_brand' is not defined

In [39]:
#케이스 추출 대륙이 1이고 브랜드가 1인 별도의 데이터셋을 뽑아서 데이터셋을 구성하시오.
df_continent_brand=df[(df['continent']==1) & (df['brand']==1)]
df_continent_brand.head()

    continent  brand  size  period price
3           1      1   8.0   34.88    69
11          1      1  10.4   17.67    54
12          1      1   7.4   16.41    39
13          1      1   5.4   12.02  29.5
16          1      1   6.0   23.21    42

In [40]:
new=df[(df['price']>50)&(df['period']>20)]

TypeError: '>' not supported between instances of 'str' and 'int'

In [41]:
new=df[(df['price']>=50)&(df['period']>=20)]

TypeError: '>=' not supported between instances of 'str' and 'int'

In [42]:
df_over_size_period=df[(df['size']>=10)& (df['period']>=30)]
df_over_size_period.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
4          2      2  10.0   55.53   134
5          2      2  10.5   43.14   129
6          2      2  16.0   54.86   155

In [43]:
df['brand'].value_counts()

2    24
1    23
3    16
Name: brand, dtype: int64

In [44]:
recode_brand={'brand': {1:1, 2:1, 3:2}}
df_recode1 = df.replace(recode_brand)
df_recode1.head()

   continent  brand  size  period price
0          2      1  10.7   47.65   144
1          2      2  14.0   63.13   215
2          2      1   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      1  10.0   55.53   134

In [45]:
df_recode1.value_counts()

continent  brand  size  period  price
1          1      5.0   16.66   21.5     1
2          1      12.4  48.74   89.5     1
                  5.5   26.53   22       1
                  6.5   17.46   38.5     1
                  7.5   20.83   23       1
                                        ..
1          2      12.0  45.78   119      1
                  13.0  39.71   93       1
                  14.0  32.62   109      1
                  14.2  37.11   109      1
2          2      31.0  19.00            1
Length: 63, dtype: int64

In [46]:
df_recode1['brand'].value_counts()

1    47
2    16
Name: brand, dtype: int64

In [47]:
def brand_groups(series):
    if series==1:
        return 1
    elif series==2:
        return 1
    elif series==3:
        return 2

df['re_brand']=df['brand'].apply(brand_groups)
df.head()

   continent  brand  size  period price  re_brand
0          2      2  10.7   47.65   144         1
1          2      3  14.0   63.13   215         2
2          2      2   9.0   58.76   105         1
3          1      1   8.0   34.88    69         1
4          2      2  10.0   55.53   134         1

In [48]:
import pandas as pd
df= pd.read_csv('EX_GrapeData.csv')
df.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [49]:
df_num=df.to_numpy()
df_num

array([[2, 2, 10.7, 47.65, '144'],
       [2, 3, 14.0, 63.13, '215'],
       [2, 2, 9.0, 58.76, '105'],
       [1, 1, 8.0, 34.88, '69'],
       [2, 2, 10.0, 55.53, '134'],
       [2, 2, 10.5, 43.14, '129'],
       [2, 2, 16.0, 54.86, '155'],
       [2, 1, 15.0, 44.14, '99'],
       [2, 1, 6.5, 17.46, '38.5'],
       [2, 1, 5.0, 21.04, '36.5'],
       [2, 2, 25.0, 109.38, '260'],
       [1, 1, 10.4, 17.67, '54'],
       [1, 1, 7.4, 16.41, '39'],
       [1, 1, 5.4, 12.02, '29.5'],
       [2, 2, 15.4, 49.48, '109'],
       [2, 1, 12.4, 48.74, '89.5'],
       [1, 1, 6.0, 23.21, '42'],
       [1, 1, 9.0, 28.64, '65'],
       [1, 3, 9.0, 44.95, '115'],
       [1, 1, 12.4, 23.77, '49.5'],
       [1, 1, 7.5, 20.21, '36.5'],
       [1, 3, 14.0, 32.62, '109'],
       [1, 1, 7.0, 17.84, '45'],
       [1, 2, 9.0, 22.82, '58'],
       [1, 2, 12.0, 29.48, '89'],
       [1, 1, 5.5, 15.61, '30'],
       [1, 2, 6.0, 13.25, '31'],
       [1, 3, 12.0, 45.78, '119'],
       [2, 1, 5.5, 26.53, '22'],
       [1, 3, 14.2, 37.11, '109'],
       [2, 2, 11.0, 45.12, '99'],
       [1, 2, 16.0, 26.09, '99'],
       [2, 3, 13.5, 68.63, '179'],
       [2, 2, 11.1, 33.71, '99'],
       [2, 3, 9.8, 44.45, '89'],
       [1, 2, 10.0, 23.74, '75'],
       [2, 3, 13.0, 86.42, '199'],
       [1, 3, 13.0, 39.71, '93'],
       [1, 2, 11.7, 26.52, '65'],
       [2, 2, 12.3, 33.89, '74'],
       [2, 3, 19.5, 64.3, '165'],
       [1, 3, 15.2, 22.55, '99'],
       [1, 1, 10.0, 31.86, '43.5'],
       [1, 3, 11.0, 53.18, '94'],
       [2, 3, 17.8, 74.48, '189'],
       [2, 2, 11.5, 34.16, '75'],
       [2, 1, 12.7, 31.46, '59.5'],
       [1, 1, 8.0, 21.34, '42'],
       [2, 1, 7.5, 20.83, '23'],
       [1, 2, 9.0, 20.59, '52.5'],
       [2, 2, 14.0, 33.7, '99'],
       [2, 2, 12.4, 32.9, '89'],
       [2, 2, 8.8, 27.76, '65'],
       [1, 1, 8.5, 30.2, '54.5'],
       [1, 1, 6.0, 20.85, '24.5'],
       [1, 2, 11.0, 26.25, '52'],
       [1, 2, 11.1, 21.87, '62.5'],
       [1, 3, 14.5, 23.88, '89'],
       [1, 1, 5.0, 16.66, '21.5'],
       [2, 1, 21.0, 43.0, ' '],
       [2, 2, 5.0, 12.0, ' '],
       [2, 3, 13.0, 20.0, ' '],
       [2, 3, 31.0, 19.0, ' ']], dtype=object)

In [50]:
df_pd= pd.DataFrame(df_num)
df_pd.head()

   0  1     2      3    4
0  2  2  10.7  47.65  144
1  2  3  14.0  63.13  215
2  2  2   9.0  58.76  105
3  1  1   8.0  34.88   69
4  2  2  10.0  55.53  134

In [51]:
df_pd2= pd.DataFrame(data = df_num, columns =['continent','brand','size','period','price'])
df_pd2.head()

  continent brand  size period price
0         2     2  10.7  47.65   144
1         2     3  14.0  63.13   215
2         2     2   9.0  58.76   105
3         1     1   8.0  34.88    69
4         2     2  10.0  55.53   134